# mentoringTasks

jdbc/: pom.xml
jdbc/src/main/java/com/eremenko/task_one/: Runner.java
jdbc/src/main/java/com/eremenko/task_one/benchmark/: JmhTest.java
jdbc/src/main/java/com/eremenko/task_one/dao/: Applier.java  DataBaseAccessorException.java  DatabaseAccessor.java  DatabaseAccessorFactory.java  DatabaseAccessorImpl.java
jdbc/src/main/java/com/eremenko/task_one/service/: DataInspector.java  DataInspectorFactory.java  DataInspectorImpl.java
jdbc/src/main/java/com/eremenko/task_one/view/: Printer.java
jdbc/src/main/java/com/eremenko/task_two/: Runner.java
jdbc/src/main/java/com/eremenko/task_two/dao/: Applier.java  DaoTransferObject.java  DataBaseAccessorException.java  DatabaseAccessor.java  DatabaseAccessorFactory.java  DatabaseAccessorImpl.java
jdbc/src/main/java/com/eremenko/task_two/entity/: BeanFactory.java  Customer.java  Order.java
jdbc/src/main/resources/: jdbc.properties  log4j.properties
jdbc_jmh_faker_validator/src/main/java/: f.java
mentoringFiles/: pom.xml
mentoringFiles/src/main/java/com/epam/eremenko/FastFileMover/: FileBufferedStreamMover.java  FileChanelMover.java  FileNioMover.java  FileRenameMover.java  FileStreamMover.java
mentoringFiles/src/main/java/com/epam/eremenko/disk_analizer/: DiskAnalyzer.java
mentoringFiles/src/main/java/instance/: CatalogsRetriever.java  PathDemo.java
mentoringFirstTask/: pom.xml
mentoringFirstTask/src/main/java/classic_annotation/: Car.java  CarCheckerInterface.java  DriveType.java  FuelType.java  Runner.java  ServiceStation.java  Util.java  Vehicle.java
mentoringFirstTask/src/main/java/custom_annotation/annotation/: ProdCode.java  ThisCodeSmells.java  ThisCodeSmellsContainer.java  UseArrayList.java  UseStackOnly.java
mentoringFirstTask/src/main/java/custom_annotation/entity/: Appliance.java  ElectricEquipment.java  Hoover.java
mentoringFirstTask/src/main/java/dynamic_array/: DynamicDoubleArray.java  Runner.java
mentoringFirstTask/src/main/java/generalized_dynamic_array/: GeneralizedArray.java  Runner.java  User.java
mentoringFirstTask/src/main/java/handle_annotation/: RESULT  Runner.java
mentoringFirstTask/src/main/java/handle_annotation/annotation/: ProdCode.java  ThisCodeSmells.java  ThisCodeSmellsContainer.java
mentoringFirstTask/src/main/java/handle_annotation/entity/: Appliance.java  ElectricEquipment.java  Hoover.java
mentoringFirstTask/src/main/java/handle_annotation/util/: ClassArchive.java  HandlerSmellsCode.java  ProdRunner.java  PropChecker.java
mentoringFirstTask/src/main/java/reflection_api_usage/: RESULT.txt  Runner.java
mentoringFirstTask/src/main/java/reflection_api_usage/controller/: ClassCreator.java  ClassScanner.java  Executor.java  FieldGetter.java  FieldsSetter.java  MethodInvoker.java  PropChecker.java
mentoringFirstTask/src/main/java/reflection_api_usage/entity/: Appliance.java  ElectricEquipment.java  Hoover.java
mentoringFirstTask/src/main/java/reflection_api_usage/view/: Printer.java
mentoringSecondTask/: pom.xml
mentoringSecondTask/src/main/java/a_person_stream/: Person.java  RESULT  Runner.java
mentoringSecondTask/src/main/java/collection_to_stream/: Author.java  Book.java  RESULT  Runner.java
mentoringSecondTask/src/main/java/custom_collector/: A.java  CustomCollector.java  RESULT  Runner.java
mentoringSecondTask/src/main/java/custom_functional_interface/: CustomInterface.java  RESULT  Runner.java
mentoringSecondTask/src/main/java/custom_functional_interface/entity/: ExtramuralStudent.java  FullTimeStudent.java  SpecialStudent.java  Student.java
mentoringSecondTask/src/main/java/functional_interface_sandbox/: CustomTimer.java  Messenger.java  RESULT  Runner.java
mentoringSpring/: pom.xml
mentoringSpring/src/main/java/com/epam/eremenko/first_part/: Result  Runner.java
mentoringSpring/src/main/java/com/epam/eremenko/taskOne_onlyXmlConfig/: Runner.java
mentoringSpring/src/main/java/com/epam/eremenko/taskThird_javaConfig_approach/: Runner.java
mentoringSpring/src/main/java/com/epam/eremenko/taskTwo_annotationBased_approach/: Runner.java
mentoringSpring/src/main/resources/: A.properties  SecondPartTaskOne.xml  TaskFiveEnt.xml  TaskFiveServices.xml  TaskOne.xml  TaskThree.xml  TaskTwo.xml  log4j.properties
mentoringSpring/src/test/java/com/epam/eremenko/taskOne_onlyXmlConfig/: EmployeeServiceTest.java  PositionServiceTest.java  SalaryServiceTest.java
mentoringSpring/src/test/java/com/epam/eremenko/taskTwo_annotationBased_approach/: EmployeeServiceTest.java  PositionServiceTest.java  (+1 more)
untitled/src/main/java/kukuciki/: Ku.java
(+77 files in other folders)
