# Define the root logger with appender file
log4j.logger.com.epam.eremenko.first_part.taskOne_onlyXmlConfig = DEBUG, CONSOLE, FIRST_TASK_FILE
log4j.logger.com.epam.eremenko.first_part.taskTwo_annotationBased_approach = DEBUG, CONSOLE, SECOND_TASK_FILE
log4j.logger.com.epam.eremenko.first_part.taskThree_javaConfig_approach = DEBUG, CONSOLE, THIRD_TASK_FILE
# Define the FILE appender
log4j.appender.FIRST_TASK_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SECOND_TASK_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.THIRD_TASK_FILE=org.apache.log4j.RollingFileAppender
# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Set first task RollingFileAppender
log4j.appender.FIRST_TASK_FILE.threshold=DEBUG
log4j.appender.FIRST_TASK_FILE.File=./target/output/FirstTask.log
log4j.appender.FIRST_TASK_FILE.MaxFileSize=1MB
log4j.appender.FIRST_TASK_FILE.MaxBackupIndex=3
log4j.appender.FIRST_TASK_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FIRST_TASK_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set second task RollingFileAppender
log4j.appender.SECOND_TASK_FILE.threshold=DEBUG
log4j.appender.SECOND_TASK_FILE.File=./target/output/SecondTask.log
log4j.appender.SECOND_TASK_FILE.MaxFileSize=1MB
log4j.appender.SECOND_TASK_FILE.MaxBackupIndex=3
log4j.appender.SECOND_TASK_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SECOND_TASK_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set third task RollingFileAppender
log4j.appender.THIRD_TASK_FILE.threshold=DEBUG
log4j.appender.THIRD_TASK_FILE.File=./target/output/ThirdTask.log
log4j.appender.THIRD_TASK_FILE.MaxFileSize=1MB
log4j.appender.THIRD_TASK_FILE.MaxBackupIndex=3
log4j.appender.THIRD_TASK_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.THIRD_TASK_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [ %-5p] - %m%n